<view class="container flex" style='background:url({{bg}}) no-repeat 0 0/100% 100%'>
    <view>
          <image src="{{src}}" class="avatar" bindtap="tofilter" style="filter:saturate({{saturate}}%)  brightness({{brightness}}%) contrast({{contrast}}%) grayscale({{grayscale}}%) sepia({{sepia}}%);border-radius:50%"></image>
          <view class="item flex" bindtap="tofilter">click me</view>
          <!--textarea.wxml-->
          <view class="textarea">
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="想说点什么？" placeholder-style="color:#fff;"/>
          </view>
    </view>
</view>

<view class='genate-btn'>生成图片</view>
<canvas id="canvas" width="375" height="667"></canvas>