<view class="container flex {{containerShow}}">
    <image src='{{bg}}' id='bg'></image>
    <view>
          <image src="{{srcsss['0']['src']}}" data-i="0" class="avatar" bindtap="tofilter" style="filter:saturate({{saturate}}%)  brightness({{brightness}}%) contrast({{contrast}}%) grayscale({{grayscale}}%) sepia({{sepia}}%);border-radius:50%"></image>
          <view class="item flex" bindtap="tofilter">click me</view>
          <!--textarea.wxml-->
          <view class="textarea">
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="想说点什么？" placeholder-style="color:#fff;"/>
          </view>
    </view>
</view>

<view class='genate-btn {{genateBtnShow}}' bindtap="generatePic">生成图片</view>
<canvas canvas-id="canvas" style='width:{{windowWidth}}px;height:{{windowHeight}}px;' class='{{canvasShow}}'></canvas>
<image src='{{targetImg.src}}'  style='width:{{windowWidth}}px;height:{{windowHeight}}px;' class='{{targetImgShow}}'></image>