<view class="container flex" style='background:url({{bg}}) no-repeat 0 0/100% 100%'>
    <view>
          <image src="{{srcsss['0']['src']}}" data-i="0" class="avatar" bindtap="tofilter" style="filter:saturate({{saturate}}%)  brightness({{brightness}}%) contrast({{contrast}}%) grayscale({{grayscale}}%) sepia({{sepia}}%);border-radius:50%"></image>
          <image src="{{srcsss['1']['src']}}" data-i="1" class="avatar" bindtap="tofilter" style="filter:saturate({{saturate}}%)  brightness({{brightness}}%) contrast({{contrast}}%) grayscale({{grayscale}}%) sepia({{sepia}}%);border-radius:50%"></image>
          <!--textarea.wxml-->
          <view class="textarea">
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="我是第二个模板" placeholder-style="color:#fff;"/>
          </view>
    </view>
</view>

<view class='genate-btn'>生成图片</view>
<canvas id="canvas" width="375" height="667"></canvas>