<!--index.wxml-->
<view class="indexcontainer">
  <view class='header'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='text'>快来试海报</view>
  <view class='content'>
    <view class='unit'>
        <view wx:for="{{uimgUrls}}" class="" data-url="{{item.url}}" class="{{item.u}}" hover-class="navigator-hover" bindtap="getIndex" data-i="{{index}}">
          <image src="{{item.img}}" class="forimg" />
        </view> 
    </view>
  </view>
</view>